# transdroid-search

./: .gitignore  .project  AndroidManifest.xml  README  README.md  ant.properties  build.gradle  build.xml  keystore.properties.example
app/: build.gradle
app/src/androidTest/java/org/transdroid/search/: TorrentSearchProviderTest.java  TorrentSiteTest.java  TorrentSitesProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ifies/android/sax/: Item.java  RssParser.java
app/src/main/java/org/transdroid/search/: AbstractHtmlAdapter.java  ISearchAdapter.java  SearchResult.java  SortOrder.java  TorrentSearchProvider.java  TorrentSite.java  TorrentSitesProvider.java
app/src/main/java/org/transdroid/search/AsiaTorrents/: AsiaTorrentsAdapter.java
app/src/main/java/org/transdroid/search/BTN/: BTNAdapter.java
app/src/main/java/org/transdroid/search/BitHdtv/: BitHdtvAdapter.java
app/src/main/java/org/transdroid/search/Danishbits/: DanishbitsAdapter.java
app/src/main/java/org/transdroid/search/Demonoid/: DemonoidAdapter.java
app/src/main/java/org/transdroid/search/GetStrike/: GetStrikeAdapter.java
app/src/main/java/org/transdroid/search/HoundDawgs/: HoundDawgsAdapter.java
app/src/main/java/org/transdroid/search/IpTorrents/: IpTorrentsAdapter.java
app/src/main/java/org/transdroid/search/Isohunt/: IsohuntAdapter.java
app/src/main/java/org/transdroid/search/MoreThanTv/: MoreThanTvAdapter.java
app/src/main/java/org/transdroid/search/Nebulance/: NebulanceAdapter.java
app/src/main/java/org/transdroid/search/OldPirateBay/: OldPirateBayAdapter.java
app/src/main/java/org/transdroid/search/RssFeedSearch/: BitSnoopAdapter.java  ExtraTorrentAdapter.java  KickassTorrentsAdapter.java  LimeTorrentsAdapter.java  MininovaAdapter.java  MonovaAdapter.java  NyaaTorrentsAdapter.java  PretomeAdapter.java  RssFeedSearchAdapter.java  SkyTorrentsAdapter.java  TorrentDownloadsAdapter.java  TorrentReactorAdapter.java  VertorAdapter.java
app/src/main/java/org/transdroid/search/ScambioEtico/: ScambioEtico.java
app/src/main/java/org/transdroid/search/StrikeSearch/: StrikeSearchAdapter.java
app/src/main/java/org/transdroid/search/ThePirateBay/: ThePirateBayAdapter.java  ThePirateBayMirrorAdapter.java
app/src/main/java/org/transdroid/search/TorrentDay/: TorrentDayAdapter.java
app/src/main/java/org/transdroid/search/TorrentLeech/: TorrentLeechAdapter.java
app/src/main/java/org/transdroid/search/TvTorrents/: TvTorrentsAdapter.java
app/src/main/java/org/transdroid/search/WhatCd/: WhatCdAdapter.java
app/src/main/java/org/transdroid/search/YTS/: YtsAdapter.java
app/src/main/java/org/transdroid/search/adapters/custom/: CustomSiteAdapter.java
app/src/main/java/org/transdroid/search/adapters/html/: AbstractHtmlAdapter.java
app/src/main/java/org/transdroid/search/adapters/html/privatetrackers/: AudioBookTorrentsAdapter.java  MoreThanTvAdapter.java  NebulanceAdapter.java  TorrentDayAdapter.java
app/src/main/java/org/transdroid/search/adapters/html/publictrackers/: ScambioEticoAdapter.java  ThePirateBayAdapter.java
app/src/main/java/org/transdroid/search/adapters/privatetrackers/: AsiaTorrentsAdapter.java  AvistaZAdapter.java  BTNAdapter.java  BitHdtvAdapter.java  DanishbitsAdapter.java  HdBitsOrgAdapter.java  HdTorrentsAdapter.java  HoundDawgsAdapter.java  NcoreAdapter.java  RevolutionTTAdapter.java  ScambioEtico.java  TorrentLeechAdapter.java
app/src/main/java/org/transdroid/search/adapters/publictrackers/: DemonoidAdapter.java  RarbgAdapter.java  YtsAdapter.java
app/src/main/java/org/transdroid/search/adapters/rss/: RssFeedSearchAdapter.java
app/src/main/java/org/transdroid/search/adapters/rss/privatetrackers/: IPTorrentsAdapter.java  PretomeAdapter.java
app/src/main/java/org/transdroid/search/gui/: CustomSitePreference.java  PrivateSitePreference.java  PublicSitePreference.java  SettingsActivity.java  SettingsActivityCompat.java  SettingsActivityModern.java  SettingsHelper.java
app/src/main/java/org/transdroid/search/hdbitsorg/: HdBitsOrgAdapter.java
app/src/main/java/org/transdroid/search/hdtorrents/: HdTorrentsAdapter.java
app/src/main/java/org/transdroid/search/ncore/: NcoreAdapter.java
app/src/main/java/org/transdroid/search/rarbg/: RarbgAdapter.java
app/src/main/java/org/transdroid/search/revolutiontt/: RevolutionTTAdapter.java
app/src/main/java/org/transdroid/util/: DateUtils.java  FakeSocketFactory.java  FakeTrustManager.java  FileSizeConverter.java  HttpHelper.java  IgnoreSSLTrustManager.java  IgnoreTlsSniSocketFactory.java  TlsSniSocketFactory.java
app/src/main/res/layout/: dialog_cookies.xml  dialog_credentials.xml  dialog_custom.xml  dialog_token.xml  dialog_token_and_uid.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
(+47 files in other folders)
